<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagenpro"
    tools:context=".DetalleProyecto">

  <EditText
      android:id="@+id/txt_descrip"
      android:layout_width="384dp"
      android:layout_height="77dp"
      android:layout_marginStart="20dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Descsripcion"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="316dp"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/nombre_proyecto"
      android:layout_width="186dp"
      android:layout_height="36dp"
      android:layout_marginStart="68dp"
      android:text="TextView"
      app:layout_constraintStart_toEndOf="@+id/imageView3"
      tools:layout_editor_absoluteY="70dp"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/tVpaprendizSelect2"
      android:layout_width="392dp"
      android:layout_height="46dp"
      android:layout_marginStart="12dp"
      android:layout_marginTop="36dp"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_descrip" />

  <TextView
      android:id="@+id/txt_estado"
      android:layout_width="180dp"
      android:layout_height="40dp"
      android:layout_marginStart="36dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="49dp"
      android:text="TextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageView3"
      app:layout_constraintTop_toBottomOf="@+id/nombre_proyecto" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="138dp"
      android:layout_height="175dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="35dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="36dp"
      app:layout_constraintBottom_toTopOf="@+id/txt_descrip"
      app:layout_constraintEnd_toStartOf="@+id/nombre_proyecto"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@android:drawable/ic_menu_gallery" />

  <TextView
      android:id="@+id/codigo_fuente"
      android:layout_width="399dp"
      android:layout_height="60dp"
      android:text="TextView"
      tools:layout_editor_absoluteX="-4dp"
      tools:layout_editor_absoluteY="492dp"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/categoria"
      android:layout_width="376dp"
      android:layout_height="60dp"
      android:text="TextView"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="583dp"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/button"
      android:layout_width="61dp"
      android:layout_height="38dp"
      android:layout_marginStart="12dp"
      android:layout_marginTop="16dp"
      app:icon="@android:drawable/ic_menu_revert"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
      <!--android:onClick="onClick" -->


</androidx.constraintlayout.widget.ConstraintLayout>