<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagenpro"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageprin"
        android:layout_width="273dp"
        android:layout_height="238dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="titulo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titleprin"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAllCaps="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/descripcionProyecto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAllCaps="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/aprendiz"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAllCaps="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView

        android:id="@+id/codigofuente"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"

        android:textAllCaps="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView

        android:id="@+id/estado"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"

        android:textAllCaps="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="229dp" />


</LinearLayout>